<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Si vous vous sentez perdu dans toutes ces variantes, cette page est faites pour vous. Elle explique les règles de chaque mode de jeu disponibles pour le Morpion.">
    <meta name="author" content="Simon HERIES (MiamMiamLeVrai)">
    <meta name="copyright" content="Copyright © 2026 Simon HERIES (MiamMiamLeVrai)">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#FFEFD3">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="default">
    <meta name="google-site-verification" content="_F7DWhtzfgylHbsyvVaQZ6ZclcI-buIk4YS_nCKpE4A">
    <meta name="language" content="fr">

    <meta property="og:title" content="Morpion - Règles des variantes du Morpion">
    <meta property="og:description"
        content="Si vous vous sentez perdu dans toutes ces variantes, cette page est faites pour vous. Elle explique les règles de chaque mode de jeu disponibles pour le Morpion.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tictactoe-morpion.netlify.app/rules-fr.html">
    <meta property="og:image" content="https://tictactoe-morpion.netlify.app/assets/img/png/Morpion-TicTacToe.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Morpion - Règles des variantes du Morpion">
    <meta name="twitter:description"
        content="Si vous vous sentez perdu dans toutes ces variantes, cette page est faites pour vous. Elle explique les règles de chaque mode de jeu disponibles pour le Morpion.">
    <meta name="twitter:image" content="https://tictactoe-morpion.netlify.app/assets/img/png/Morpion-TicTacToe.png">
    <meta name="twitter:url" content="https://tictactoe-morpion.netlify.app/rules-fr.html">
    <meta name="twitter:site" content="@Miammiam_am">
    <meta name="twitter:creator" content="@Miammiam_am">

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/json/site.webmanifest">
    <link rel="stylesheet" href="assets/css/rules.css">

    <link rel="canonical" href="https://tictactoe-morpion.netlify.app/rules-fr.html">
    <link rel="alternate" href="https://tictactoe-morpion.netlify.app/rules-en.html" hreflang="en-US">
    <link rel="alternate" href="https://tictactoe-morpion.netlify.app/rules-fr.html" hreflang="fr-FR">
    <link rel="alternate" href="https://tictactoe-morpion.netlify.app/rules-es.html" hreflang="es-ES">
    <link rel="alternate" hreflang="x-default" href="https://tictactoe-morpion.netlify.app/">

    <title>Règles des variantes du Morpion</title>
</head>

<body>
    <nav id="navbarMove" aria-label="Navigation principale">
        <div class="nav-logo">
            <img src="assets/img/png/Logo_Morpion.png" alt="Logo du Morpion" width="80" height="80" fetchpriority="high"
                decoding="async" class="logo-navbar"><span>Morpion - Règles</span>
        </div>
        <button id="menuButton" class="menu-button" aria-label="Ouvre le menu de navigation"
            aria-expanded="false">☰</button>
        <ul>
            <li>
                <a href="homepage-fr.html">Accueil</a>
            </li>
            <li>
                <a href="choice-modes-fr.html">Modes de jeu</a>
            </li>
            <li>
                <a href="download-fr.html">Téléchargement</a>
            </li>
            <li>
                <a href="index.html">Langues disponibles</a>
            </li>
        </ul>
    </nav>
    <header class="header-start-page" id="topPage">
        <img src="assets/img/png/Logo_Morpion.png" alt="Image d'affiche du Morpion" class="logo-title" width="410"
            height="410" fetchpriority="high" decoding="async">
        <h1>Morpion - Règles des variantes du Morpion</h1>
    </header>
    <div id="navpageRules" class="navpage-rules" role="navigation"
        aria-label="Barre de navigation de chaque modes de jeu">
        <a href="#classic">Morpion classique</a>
        <a href="#vsIA">Morpion VS IA</a>
        <a href="#5x5">Morpion XL</a>
    </div>
    <div class="background" aria-hidden="true"></div>
    <main>
        <section class="start-body">
            <h2>Petite introduction</h2>
            <p>
                Vous êtes ici parce que vous avez oublié comment on joue un mode en particulier, n'est-ce pas &#128527;
                ?
                Ne vous inquiétez pas, ça arrive à tout le monde. Vous avez les explications détaillées
                de toutes les variantes du Morpion, même sa version classique, on sait jamais &#128064; ! Prenez le
                temps de
                lire attentivement pour bien comprendre leurs propres spécificités, et après vous serez tranquille quand
                vous jouerez.
            </p>
        </section>
        <section class="middle-body" id="classic">
            <h2>Règles du Morpion classique</h2>
            <p>
                Le Morpion classique, ou Joueur VS Joueur, se joue sur une grille de taille classique 3x3.
                Le choix des symboles X et O se fait par tirage au sort, pas besoin de créer une guerre pour un seul
                symbole &#128518;. Le but pour les deux joueurs est
                d'aligner trois de leurs symboles de trois façons possibles :
            </p>
            <div class="illustrations" id="xoAlign">
                <figure>
                    <img src="assets/img/png/Success_1.png" width="170" height="170"
                        alt="Exemple d'alignement horizontal" loading="lazy" fetchpriority="low" decoding="async">
                    <figcaption>
                        Un exemple d'alignement horizontal
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/img/png/Success_3.png" alt="Exemple d'alignement vertical" width="170" height="170"
                        loading="lazy" fetchpriority="low" decoding="async">
                    <figcaption>
                        Un exemple d'alignement vertical
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/img/png/Success_2.png" alt="Exemple d'alignement diagonal" width="170" height="170"
                        loading="lazy" fetchpriority="low" decoding="async">
                    <figcaption>
                        Un exemple d'alignement diagonal
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/img/png/Tie.png" alt="Exemple de match nul" width="170" height="170" loading="lazy"
                        fetchpriority="low" decoding="async">
                    <figcaption>
                        Un exemple de match nul
                    </figcaption>
                </figure>
            </div>
            <p>
                Pour gagner ? Comme montré juste avant,
                les aligner en premier avant le deuxième joueur.
                Si toutes les cases de la grille sont remplies sans qu'aucun
                joueur n'ait réussi à aligner ses symboles identiques, la
                partie se termine par un match nul. Simple n'est-ce pas ?
            </p>
        </section>

        <section class="middle-body" id="vsIA">
            <h2>Règles du Morpion contre l'IA</h2>
            <p>
                Ce mode de jeu identique au Morpion classique, avec &#10024;<b>un petit truc en plus</b>&#10024;.
                Il s'agit toujours de jouer dans une grille de même taille que la version classique, et d'aligner ses
                symboles de trois façons différentes que vous trouverez en cliquant <a href="#xoAlign">juste ici</a>.
                Mais le deuxième joueur n'est pas votre ami ou un membre de votre famille ; c'est contre l'IA &#128556;.
                Le choix des symboles ? Elle se fera toujours au hasard et l'IA choisira
                automatiquement l'autre symbole. &#9888;&#65039; Attention, l'IA jouera toujours en premier si il
                choisit <b>UNIQUEMENT</b> le
                symbole X, mais le but du jeu reste le même, aucun effet de surprise, promis &#128521;.
                L'IA est <b>VRAIMENT</b> redoutable et très dure à battre, alors soyez stratégique et bonne chance !
            </p>
        </section>

        <section class="end-body" id="5x5">
            <h2>Règles du Morpion XL</h2>
            <p>
                Alors celui-ci, on est sur un très gros (et grand) Morpion. Le but est d'aligner ses symboles de trois
                façons différentes, comme d'habitude vous connaissez la chanson.
                Mais cette fois-ci, la grille en question n'est pas une simple grille de taille 3x3, mais <b>une grille
                    de taille 5x5 !</b>, d'où le nom <q> Morpion XL </q> (oh mon dieu &#129762;).
            </p>
            <p>
                Ne vous inquiétez pas, ce n'est pas si compliqué que ça. Vous avez le choix de l'un des deux modes :
                contre un joueur ou contre l'IA lui-même.
                Si vous choississez contre l'IA, même principe du tirage au sort que celui du mode contre une IA. Si
                vous prenez le mode contre un joueur, même principe du tirage au sort que celui du mode classique. Et
                les alignements ? Tous identiques, sauf que là, c'est 5 lignes de 5 colonnes à aligner, pas 3 comme dans
                le mode classique.
            </p>
        </section>
        <a href="#topPage" role="button" aria-label="Revenir en haut de la page">Revenir en haut de la page</a>
    </main>
    <footer>
        <section class="contact-area">
            <h3>Moyens de me contacter</h3>
            <div class="contact">
                <i class="fa-brands fa-linkedin">
                    <a href="https://www.linkedin.com/in/simon-heries-3447563aa/"
                        aria-label="Profil LinkedIn (s'ouvre dans une nouvelle fenêtre)" target="_blank"
                        rel="noopener noreferrer"></a>
                </i>
                <i class="fa-brands fa-github">
                    <a href="https://github.com/MiamMiamLeVrai"
                        aria-label="Profil GitHub (s'ouvre dans une nouvelle fenêtre)" target="_blank"
                        rel="noopener noreferrer"></a>
                </i>
                <i class="fa-brands fa-square-x-twitter">
                    <a href="https://x.com/Miammiam_am" aria-label="Profil Twitter (s'ouvre dans une nouvelle fenêtre)"
                        target="_blank" rel="noopener noreferrer"></a>
                </i>
            </div>
        </section>
        <section class="credits">
            <b>
                &copy; <span id="dateFooter"></span> - Simon HERIES (MiamMiamLeVrai) - Tous droits
                réservés - Version 3.3.0
            </b>
            <span>Plus d'informations : <a href="homepage-fr.html#creditsList" aria-label="Crédits du site">Crédits du site</a></span>
        </section>
    </footer>
    <script src="assets/javascript/animation.js" defer></script>
</body>

</html>
